<form bindsubmit="formSubmit">
    <view>
        <view>姓名：</view>
        <view>
            <input type="text" name="username" value="{{username}}" placeholder="请输入姓名"/>
        </view>
    </view>
    <view>
        <view>性别：</view>
        <view>
            <radio-group name="gender">
                <label>
                    <radio value="男" checked="{{ gender === '男' ? 'checked':'' }}"/>
                </label>
                <label>
                    <radio value="女" checked="{{ gender === '女' ? 'checked':'' }}"/>
                </label>
            </radio-group>
        </view>
    </view>
    <button form-type="submit" type="primary">保存</button>
</form>