<picker-view value="{{value}}" bindchange="bindChange" indicator-style="height: 50px;" style="width: 100%; height: 300px;">
    <picker-view-column>
        <view wx:for="{{provinces}}" wx:key="{{provinces}}" style="line-height: 50px; text-align: center;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
        <view wx:for="{{cities}}" wx:key="{{cities}}" style="line-height: 50px; text-align: center;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
        <view wx:for="{{zones}}" wx:key="{{zones}}" style="line-height: 50px; text-align: center;">{{item}}</view>
    </picker-view-column>
</picker-view>
<view class="weather-icon">
    <icon type="search" size="25" bindtap="search" />
</view>
<view class="body">
    <view class="city">
        <text>{{city}}</text>
    </view>
    <view class="today">
        <text>{{date}}</text>
    </view>
</view>
<view class="bottom">
    <view class="weather">
        <text>{{weather}}</text>
    </view>
    <view class="right">
        <view class="temp">
            <text>{{temp}}</text>
        </view>
        <view class="wind">
            <text>{{wind}}</text>
        </view>
    </view>
</view>