<form bindsubmit="formSubmit">
    <view class="userinfo-view">
        <!-- 新版本需要用户自己填写 -->
        <button open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
            <image class="userinfo-avatar" src="{{ avatarUrl }}" mode="cover"></image>
        </button>
        <input name="nickname" type="nickname" class="weui-input userinfo-nickname" placeholder="请输入昵称" />
        <button class="userinfo-button" form-type="submit">提交</button>
    </view>
</form>

<!--新版本wx.getUserProfile已弃用 -->
<!-- <view class="container">
    <button bindtap="getUserProfile">获取用户信息</button>
    <view class="userinfo">
        <image class="userinfo-avatar" src="{{ userProfile.avatarUrl }}" mode="cover"></image>
        <text class="userinfo-nickname">{{ userProfile.nickName }}</text>
    </view>
</view> -->