<view class="order">
    <view class="title">欢迎进入快递查询系统</view>
    <view class="company">
        <view class="label">请选择快递公司：</view>
        <!-- picker组件，绑定companyInput事件 -->
        <picker class="input" bindchange="companyInput" value="{{index}}" range="{{com}}">
            <view>{{com[index]}}</view>
        </picker>
    </view>
    <view class="company">
        <text class="label">运单号：</text>
        <input placeholder="请输入运单号" class="input" bindinput="noInput" type="number"/>
    </view>
    <button type="primary" bindtap="search">查询</button>
    <!--查询成功后，数据显示在页面中，scroll-view设置固定高度，超过高度显示滚动条-->
    <scroll-view scroll-y style="height: 300px;" class="orderlist">
        <view class="content" wx:for="{{expressInfo.data}}" wx:key="time">
            <text class="fontcolor">【 {{item.time}} 】{{item.context}}</text> 
        </view>
    </scroll-view>
</view>